title=Now%20Playing
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/2%20in%201%20-%20Naiboi.MP3
title=2%20in%201
artist=Naiboi
album=2%20in%201%20
album-artist=Naiboi
genre=Afrobeats
year=2018
track-number=1
length=213844
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Abdukiba%20feat%20Alikiba%20-%20Kidela.MP3
title=Kidela
artist=Abdu%20Kiba/Ali%20Kiba
album=Kidela
album-artist=Abdukiba
genre=Bongo%20
year=2020
track-number=1
length=250764
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/AKA%20ft%20Diamond%20-%20Make%20Me%20Sing.MP3
title=Make%20Me%20Sing
artist=AKA/Diamond%20Platnumz
album=Make%20Me%20Sing%20
album-artist=AKA
genre=Afrobeats
year=2016
track-number=1
length=210210
bitrate=351
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Ali%20kiba%20-%20Mapenzi%20Yana%20Run%20Dunia.MP3
title=Mapenzi%20Yana%20Run%20Dunia
artist=Ali%20Kiba
album=Mapenzi%20Yana%20Run%20Dunia
album-artist=Ali%20Kiba
genre=Bongo%20
year=2012
track-number=1
length=275540
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Alikiba%20-%20Mwana.MP3
title=Mwana
artist=Ali%20Kiba
album=Mwana%20
album-artist=Ali%20Kiba
genre=Bongo
year=2014
track-number=1
length=234487
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Alikiba%20-%20Seduce%20Me.MP3
title=Seduce%20Me
artist=Ali%20Kiba
album=Seduce%20Me
album-artist=Ali%20Kiba
genre=Bongo
year=2020
track-number=1
length=201689
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Alikiba%20Ft%20Lady%20Jay%20Dee%20-%20Single%20Boy.mp3
title=Single%20Boy
artist=Ali%20Kiba/Lady%20Jaydee
album=Single%20Boy
album-artist=Ali%20Kiba
genre=Afrobeats
year=2011
composer=Yingamedia.com
copyright=Yingamedia.com
track-number=1
length=196646
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Yingamedia.com
lyrics=Yingamedia.com
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Alikiba%20%E2%80%93%20Cinderella.mp3
title=Cinderella
artist=Ali%20Kiba
album=Cinderella
album-artist=Ali%20Kiba
genre=Bongo
year=2006
composer=Yingamedia.com
track-number=1
length=264625
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
lyrics=Yingamedia.com
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Chikuzee%20-%20Si%20Vibaya%20Kujuana.mp3
title=Si%20Vibaya%20Kujuana
artist=Chikuzee
album=Si%20Vibaya%20Kujuana
album-artist=Chikuzee
genre=Afrobeats
year=2012
composer=Kibaboy.com
track-number=1
length=268676
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Daddy%20Selle%20-%20Machungu.mp3
title=Machungu
artist=Daddy%20Selle
album=Machungu
album-artist=Daddy%20Selle
genre=Bongo%20
year=2008
track-number=1
length=216340
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Darassa%20Feat.%20Sho%20Madjozi%20-%20I%20Like%20It.mp3
title=I%20Like%20It
artist=Darasa/Sho%20Madjozi
album=Slave%20Becomes%20A%20King
album-artist=Darasa
genre=Bongo
year=2020
track-number=14
length=203221
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Dazlah%20Ft%20Susumila%20-%20Kide%20Kide.mp3
title=Kide%20Kide
artist=Susumila/Dazlah
album=Kide%20Kide
album-artist=Susumila
genre=Afrobeats
year=2016
track-number=1
length=194606
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Diamond%20Platnumz%20-%20Kamwambie.MP3
title=Kamwambie
artist=Diamond%20Platnumz
album=Kamwambie
album-artist=Diamond%20Platnumz
genre=Bongo
year=2010
track-number=1
length=226731
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Diamond%20Platnumz%20-%20Mawazo.MP3
title=Mawazo
artist=Diamond%20Platnumz
album=Lala%20Salama%20
album-artist=Diamond%20Platnumz
genre=Bongo
year=2012
track-number=7
length=243217
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Diamond%20Platnumz%20-%20Mbagala.MP3
title=Mbagala
artist=Diamond%20Platnumz
album=Kamwambie
album-artist=Diamond%20Platnumz
genre=Bongo
year=2010
track-number=7
length=251195
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Diamond%20Platnumz%20-%20Mdogo%20Mdogo.MP3
title=Mdogo%20Mdogo
artist=Diamond%20Platnumz
album=Mdogo%20Mdogo
album-artist=Diamond%20Platnumz
genre=Bongo
year=2014
track-number=1
length=262688
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Diamond%20Platnumz%20-%20Moyo%20Wangu.mp3
title=Moyo%20Wangu
artist=Diamond%20Platnumz%20
album=Lala%20Salama%20
album-artist=Diamond%20Platnumz
genre=Bongo
year=2010
track-number=8
length=236420
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Diamond%20Platnumz%20-%20Nataka%20Kulewa.MP3
title=Nataka%20Kulewa
artist=Diamond%20Platnumz
album=Nataka%20Kulewa
album-artist=Diamond%20Platnumz
genre=Bongo
year=2014
track-number=1
length=201562
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Diamond%20Platnumz%20-%20Nitarejea.MP3
title=Nitarejea
artist=Diamond%20Platnumz/Hawa
album=Kamwambie
album-artist=Diamond%20Platnumz
genre=Bongo
year=2010
track-number=2
length=277862
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Diamond%20Platnumz%20-%20Ukimuona.MP3
title=Ukimuona
artist=Diamond%20Platnumz
album=Ukimuona
album-artist=Diamond%20Platnumz
genre=Bongo%20
year=2014
track-number=1
length=232571
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Diamond%20Platnumz%20-%20Yatapita.MP3
title=Yatapita
artist=Diamond%20Platnumz
album=Yatapita
album-artist=Diamond%20Platnumz
genre=Bongo%20
year=2023
track-number=1
length=299445
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Diamond%20Platnumz%20ft%20Khadija%20Kopa%20-%20Nasema%20Nawe.MP3
title=Nasema%20Nawe
artist=Diamond%20Platnumz
album=Nasema%20Nawe
album-artist=Diamond%20Platnumz
genre=Bongo%20
year=2015
track-number=1
length=308640
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Diamond%20Platnumz%20ft%20Rayvanny%20-%20Salome.mp3
title=Salome
artist=Diamond%20Platnumz/Rayvanny
album=Salome
album-artist=Diamond%20Platnumz
genre=Bongo
year=2016
track-number=1
length=210814
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Diamond%20Platnumz%20%E2%80%93%20Lala%20Salama.mp3
title=Lala%20Salama
artist=Diamond%20Platnumz
album=Lala%20Salama%20
album-artist=Diamond%20Platnumz
genre=Bongo
year=2010
track-number=1
length=221155
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Diamond%20Platnumz%2C%20Harmonize%2C%20Rich%20Mavoko%2C%20Rayvanny%20-%20Zilipendwa.MP3
title=Zilipendwa
artist=Diamond%20Platnumz/Harmonize/Rich%20Mavoko/Rayvanny
album=Zilipendwa
album-artist=Diamond%20Platnumz
genre=Bongo
year=2017
track-number=1
length=325370
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Diamond%20Platnumz-%20Utanipenda.MP3
title=Utanipenda
artist=Diamond%20Platnumz
album=Utanipenda%20
album-artist=Diamond%20Platnumz
genre=Bongo
year=2014
track-number=1
length=243125
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Dr%20Jose%20Chameleon%20-%20Jamila.MP3
title=Jamila
artist=Dr%20Jose%20Chameleone
album=Mambo%20Baado
album-artist=Dr%20Jose%20Chameleone%3B
genre=Afrobeats
year=2004
track-number=5
length=197764
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Dr%20Jose%20Chameleone%20-%20Badilisha.MP3
title=Badilisha
artist=Dr%20Jose%20Chameleone
album=Ba%20Yuda%20
album-artist=Dr%20Jose%20Chameleone
genre=Afrobeats
year=2016
track-number=5
length=271871
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Dr%20Jose%20Chameleone%20-%20Dorotia.MP3
title=Dorotia
artist=Dr%20Jose%20Chameleone
album=Kipepeo
album-artist=Dr%20Jose%20Chameleone
genre=Afrobeats
year=2005
track-number=12
length=232014
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Dr%20Jose%20Chameleone%20-%20Kipepeo.MP3
title=Kipepeo
artist=Dr%20Jose%20Chameleone
album=Kipepeo
album-artist=Dr%20Jose%20Chameleone
genre=Afrobeats
year=2005
track-number=1
length=277444
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Dr%20Jose%20Chameleone%20-%20Maama%20Mia.MP3
title=Mama%20Mia
artist=Dr%20Jose%20Chameleone
album=Kipepeo
album-artist=Dr%20Jose%20Chameleone
genre=Afrobeats%20
year=2005
track-number=3
length=247385
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Dr%20Jose%20Chameleone%20-%20Shida%20Za%20Dunia.mp3
title=Shida%20Za%20Dunia
artist=Dr%20Jose%20Chameleone
album=Kipepeo
album-artist=Dr%20Jose%20Chameleone
genre=Afrobeats
year=2005
track-number=4
length=276398
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Dr%20Jose%20Chameleone%20-%20Tubonge.MP3
title=Tubonge
artist=Dr%20Jose%20Chameleone
album=Tubonge
album-artist=Dr%20Jose%20Chameleone
genre=Afrobeats
year=2013
track-number=1
length=218314
bitrate=337
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Dr%20Jose%20Chameleone%20-%20Valu%20Valu.MP3
title=Valu%20Valu
artist=Dr%20Jose%20Chameleone
album=Sili%20Mujjawo
album-artist=Dr%20Jose%20Chameleone
genre=Afrobeats%20
year=2017
track-number=3
length=244181
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Dr%20Jose%20Chameleone%20-%20Wale%20Wale.MP3
title=Wale%20Wale
artist=Dr%20Jose%20Chameleone
album=Sweet%20Banana
album-artist=Dr%20Jose%20Chameleone
genre=Afrobeats
year=2017
track-number=2
length=207656
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Dr%20Jose%20Chameleone%20Ft%20Bushoke%20%E2%80%93%20Mama%20Rhoda.mp3
title=Mama%20Rhoda
artist=Dr%20Jose%20Chameleone/Bushoke
album=Kipepeo
album-artist=Dr%20Jose%20Chameleone
comment=
genre=Afrobeats
year=2005
track-number=23
length=276583
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Ferooz%20ft%20Professor%20Jay%20-%20Starehe.MP3
title=Starehe
artist=Ferooz/Professor%20Jay
album=Safari
album-artist=Ferooz
genre=Bongo%20
year=2004
track-number=1
length=384813
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Gelly%20%26%20AT%20ft.%20Ray%20C%20-%20Mama%20Ntilie.MP3
title=Mama%20Ntilie
artist=Gelly/AT/Ray%20C
album=Mama%20Ntilie
album-artist=Gelly
genre=Afrobeats
year=2009
track-number=1
length=296403
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Hussein%20Machozi%20-%20Kwaajili%20Yako.mp3
title=Kwa%20Ajili%20Yako
artist=Hussein%20Machozi
album=Kwa%20Ajili%20Yako%20
album-artist=Hussein%20Machozi
genre=Afrobeats
year=2009
track-number=1
length=275284
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/J.I-%20Kidato%20Kimoja.mp3
title=Kidato%20Kimoja
artist=J.J
album=Kidato%20Kimoja%20
album-artist=J.J
genre=Bongo
track-number=1
length=267378
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Jaguar%20-%20Kigeugeu.mp3
title=Kigeugeu
artist=Jaguar
album=Kigeugeu
album-artist=Jaguar
genre=Kenyan%20Music%20
year=2011
track-number=1
length=242344
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Jangu%20-%20Obsessions%20%28erycom%29_1515878670.mp3
title=Jangu
artist=Obsessions
album=www.DJERYCOM.com
comment=www.DJERYCOM.com
genre=www.DJERYCOM.com
year=2018
track-number=1
length=243774
bitrate=196
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Juliana%20Kanyomozi%20ft%20Bushoke%20-%20Usiende%20Mbali.MP3
title=Usiende%20Mbali
artist=Juliana%20Kanyomozi
album=Usiende%20Mbali%20
album-artist=Bushoke
genre=Bongo
year=2011
track-number=1
length=231584
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Lady%20Jaydee%20-%20Siku%20Hazigandi.MP3
title=Siku%20Hazigandi
artist=Lady%20Jaydee
album=Shukrani%20
album-artist=Lady%20Jaydee
genre=R%26B/Soul
year=2007
track-number=1
length=291528
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Lady%20Jaydee%20-%20Yahaya.MP3
title=Yahaya
artist=Lady%20Jaydee
album=Nothing%20but%20the%20Truth
album-artist=Lady%20Jaydee
genre=Afrobeats%20
year=2013
track-number=2
length=296995
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Lady%20JayDee%20ft%20Professor%20Jay%20-%20Joto%20Hasira.MP3
title=Joto%20Hasira
artist=Lady%20Jaydee/Professor%20Jay
album=Nothing%20but%20the%20Truth%20
album-artist=lady%20Jaydee
genre=Afrobeats
year=2013
track-number=7
length=274913
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Lady%20Mariam%20-%20Tinda%20Tine.mp3
title=Tinda%20Tine
artist=Lady%20Mariam
album=Tindatine
album-artist=lady%20Mariam
genre=Hymns%20%26%20Choral%20
year=2011
composer=Yingamedia.com
copyright=Yingamedia.com
track-number=1
length=398551
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2032000%20Hz
channels=2
lyrics=Yingamedia.com
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Marlaw%20-%20Bembeleza.mp3
title=Bembeleza
artist=Marlaw%20
album=Sungura%20na%20Fisi%20
album-artist=Marlaw
genre=Bongo
year=2015
track-number=6
length=286658
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Marlaw%20-%20Pi%20Pii.MP3
title=Pi%20Pii
artist=Marlaw
album=Sungura%20na%20Fisi
album-artist=Marlaw
genre=Bongo%20
year=2015
track-number=1
length=255635
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Marlaw%20-%20Rita.MP3
title=Rita
artist=Marlaw
album=Sungura%20na%20Fisi
album-artist=Marlaw
genre=Bongo%20
year=2015
track-number=7
length=260494
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Matonya%20-%20Vaileti.MP3
title=Vaileti
artist=Matonya%20
album=Siamini
album-artist=Matonya
genre=Bongo
year=2009
track-number=1
length=289982
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Matonya%20Ft.%20Lady%20Jay%20Dee%20-%20Anita.mp3
title=Anita
artist=Matonya/Lady%20Jaydee
album=Anita
album-artist=Matonya
genre=Bongo%20
year=2008
composer=Yingamedia.com
track-number=1
length=280985
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
lyrics=Yingamedia.com
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Mbdogg%20-%20Natamani%20feat%20Enika%26Dunga.MP3
title=Natamani
artist=Mb%20Dogg/Enika/Dunga
album=Natamani
album-artist=Mb%20Dogg
genre=Bongo%20
year=2008
track-number=1
length=229100
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Mr%20Nice%20-%20Fagilia.mp3
title=Fagilia
artist=Mr%20Nice
album=Fagilia
album-artist=Mr%20Nice
genre=Bongo
year=2008
track-number=1
length=351864
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Mr%20Nice%20-%20kikulacho.mp3
title=Kikulacho
artist=Mr%20Nice
album=Fagilia
album-artist=Mr%20Nice
genre=Bongo%20%20
year=2008
track-number=2
length=313744
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Mr%20Nice%20-%20King%27asti.mp3
title=King%27asti
artist=Mr%20Nice
album=Fagilia
album-artist=Mr%20Nice
genre=Bongo
year=2008
track-number=3
length=287113
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Mr%20Nice%20-%20Rafiki.mp3
title=Rafiki
artist=Mr%20Nice
album=Rafiki
album-artist=Mr%20Nice
genre=Bongo
year=2009
track-number=1
length=302184
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Mr.%20Nice%20-%20First%20Lady.mp3
title=First%20Lady
artist=Mr.%20Nice%20
album=First%20Lady
album-artist=Mr%20Nice
genre=Bongo
year=2005
track-number=1
length=313539
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Mr.%20Nice%20-%20Kidali%20Po.mp3
title=Kidali%20Po
artist=Mr.%20Nice
album=Kidali%20Po%20
album-artist=Mr%20Nice
genre=Bongo
year=2005
track-number=1
length=339783
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Nyashinski%20-%20Aminia.MP3
title=Aminia
artist=Nyashinski
album=Aminia
album-artist=Nyashinski
genre=Kenyan%20Music
year=2017
track-number=1
length=239015
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Nyashinski%20-%20Bebi%20Bebi.MP3
title=Bebi%20Bebi
artist=Nyashinski
album=Bebi%20Bebi
album-artist=Nyashinski
genre=Kenyan%20Music%20
year=2018
track-number=1
length=239363
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Nyashinski%20-%20Finyo.MP3
title=Finyo
artist=Nyashinski
album=Finyo
album-artist=Nyashinski
genre=Kenyan%20Music
year=2018
track-number=1
length=221600
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Nyashinski%20-%20Free.MP3
title=Free
artist=Nyashinski
album=Free
album-artist=Nyashinski
genre=Kenyan%20Music
year=2018
track-number=1
length=187710
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Nyashinski%20-%20Hayawani.MP3
title=Hayawani
artist=Nyashinski
album=Hayawani
album-artist=Nyashinski
genre=Kenyan%20Music%20%20
year=2016
track-number=1
length=204568
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Nyashinski%20-%20Hello.MP3
title=Hello
artist=Nyashinski
album=Hello
album-artist=Nyashinski%3B
genre=Kenyan%20Music
year=2018
track-number=1
length=229808
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Nyashinski%20-%20Malaika.MP3
title=Malaika
artist=Nyashinski
album=Malaika
album-artist=Nyashinski%3B
track-number=1
length=219649
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Nyashinski%20-%20Marathon%20Runner.MP3
title=Marathon%20Runner
artist=Nyashinski
album=Marathon%20Runner%20
album-artist=Nyashinski
genre=Kenyan%20Music
year=2019
track-number=1
length=189498
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Nyashinski%20-%20Mungu%20Pekee.MP3
title=Mungu%20Pekee
artist=Nyashinski
album=Mungu%20Pekee
album-artist=Nyashinski%3B
genre=Kenyan%20Music
year=2016
track-number=1
length=233279
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Nyashinski%20-%20Now%20You%20Know.MP3
title=Now%20You%20Know
artist=Nyashinski
album=Now%20You%20KNow%20
album-artist=Nyashinski%3B
genre=Kenyan%20Music
year=2016
track-number=1
length=223527
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Ommy%20Dimpoz%20Ft%20AliKiba%20-%20Nai%20Nai.mp3
title=Nai%20Nai
artist=Ommy%20Dimpoz/Ali%20Kiba%20
album=Me%20N%20You
album-artist=Ommy%20Dimpoz
genre=Bongo
year=2015
composer=Yingamedia.com
copyright=Yingamedia.com
track-number=2
length=252465
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
lyrics=Yingamedia.com
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Ommy%20Dimpoz%20ft%20Vanessa%20Mdee%20-%20Me%20and%20You.MP3
title=Me%20N%20You
artist=Ommy%20Dimpoz/Vanessa%20Mdee%20
album=Me%20N%20You
album-artist=Ommy%20Dimpoz
genre=Bongo
year=2015
track-number=1
length=278245
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Otile%20Brown%20x%20Meddy%20-%20Dusuma.MP3
title=Dusuma
artist=Otile%20Brown/Meddy%20
album=Just%20In%20Love
album-artist=Otile%20Brown
genre=Afrobeats
year=2020
track-number=7
length=213090
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Professor%20Jay%20ft%20Ferooz%20-%20Nikusaidiaje.MP3
title=Nikusaidiaje
artist=Professor%20Jay/Ferooz
album=Urban%20Africa%20Club%20
album-artist=Professor%20Jay
genre=Bongo
year=2007
track-number=3
length=296681
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Radio%20and%20Weasel%20Goodlyfe%20-%20Bread%20and%20Butter.MP3
title=Bread%20and%20Butter
artist=Radio%20and%20Weasel%20
album=Bread%20and%20Butter
album-artist=Radio%20and%20Weasel
genre=Ugandan%20Music
year=2009
track-number=1
length=235208
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Ray%20C%20-%20Uko%20Wapi.MP3
title=Uko%20Wapi
artist=Ray%20C
album=Uko%20Wapi%20
album-artist=Ray%20C
genre=Bongo
year=2003
track-number=1
length=283179
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Rich%20Mavoko%20-%20Roho%20Yangu.mp3
title=Roho%20Yangu
artist=Rich%20Mavoko
album=Roho%20Yangu
album-artist=Rich%20Mavoko
genre=Bongo
year=2013
composer=Yingamedia.com
track-number=1
length=182518
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
lyrics=Yingamedia.com
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Sam%20Wa%20Ukweli%20-%20Hata%20Kwetu%20Wapo.MP3
title=Hata%20Kwetu%20Wapo
artist=Sam%20Wa%20Ukweli
album=Hata%20Kwetu%20Wapo%20
album-artist=Sam%20Wa%20Ukweli
genre=Bongo
year=2014
track-number=1
length=293583
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Sam%20Wa%20Ukweli%20-%20Sina%20Raha.MP3
title=Sina%20Raha
artist=Sam%20Wa%20Ukweli
album=Sina%20Raha%20
album-artist=Sam%20Wa%20Ukweli
genre=Bongo
year=2013
track-number=1
length=246496
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Susumial%20ft%20Chikuzee%20-%20Hidaya.mp3
title=Hidaya
artist=Susumila/Chikuzee
album=Bachelor
album-artist=Susumila
genre=Afrobeats%20
year=2014
track-number=5
length=198693
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Susumila%20ft%20Chikuzee%20-%20Ngoma%20Itambae.mp3
title=Ngoma%20Itambae
artist=Susumila/Chikuzee%20
album=Bachelor
album-artist=Susumila
genre=Afrobeats
year=2014
track-number=7
length=256325
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Tmk%20Wanaume%20Familly%20-%20Dar%20Mpaka%20Moro.MP3
title=Dar%20Mpaka%20Moro
artist=Tmk%20Wanaume
album=Dar%20Mpaka%20Moro%20
album-artist=Tmk%20Wanaume
genre=Bongo
year=2012
track-number=1
length=230040
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Top%20C%20-%20Lofa.MP3
title=Lofa
artist=Top%20C
album=Lofa%20
album-artist=Top%20C
genre=Bongo
year=2009
track-number=1
length=253098
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Z%20Anto%20Ft%20Pingu%20-%20Binti%20Kiziwi.mp3
title=Binti%20Kiziwi
artist=Z%20Anto/Pingu
album=Sauti%20Ya%20D.J.
album-artist=Z%20Anto
genre=Bongo
year=2015
composer=Yingamedia.com
track-number=3
length=293953
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
lyrics=Yingamedia.com
uri=file:///mnt/Maxwell/Media/Music/East%20Africa/Z.Anto%20-%20Kisiwa%20cha%20Malavidavi.MP3
title=Kisiwa%20Cha%20Malavidavi
artist=Z%20Anto%20
album=Sauti%20Ya%20D.J.
album-artist=Z%20Anto
genre=Bongo
year=2015
track-number=4
length=216944
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
