[1]
Active Tab Index=2
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/maxwell/Documents\x00\x00\x00\x00\x01\x00\x00\x00$file:///home/maxwell/Documents/Felix\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x7ffile:///home/maxwell/Downloads/MICROSOFT%20Office%20PRO%20Plus%202016%20v16.0.4266.1003%20RTM%20+%20Activator%20[TechTools.NET]\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/maxwell/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Cfile:///home/maxwell/Downloads/Data%20Capture-Primary%20Kiambu.xlsx\x00\x00\x00\x01\x00\x00\x00Cfile:///home/maxwell/Downloads/Data%20Capture-Primary%20Kiambu.xlsx\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
