<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Development</Name>
  <Include>
   <Filename>MARS.desktop</Filename>
   <Filename>qtspim.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>MARS.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>Translation</Menuname>
   <Menuname>Web Development</Menuname>
   <Filename>emacsclient.desktop</Filename>
   <Filename>emacs.desktop</Filename>
   <Filename>emacs-term.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.gnome.Meld.desktop</Filename>
   <Filename>dev.zed.Zed.desktop</Filename>
   <Filename>qtspim.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>calibre-gui.desktop</Filename>
   <Filename>org.gnome.Evince.desktop</Filename>
   <Filename>calibre-ebook-edit.desktop</Filename>
   <Filename>calibre-ebook-viewer.desktop</Filename>
   <Filename>libreoffice25.2-base.desktop</Filename>
   <Filename>libreoffice25.2-calc.desktop</Filename>
   <Filename>libreoffice25.2-draw.desktop</Filename>
   <Filename>libreoffice25.2-impress.desktop</Filename>
   <Filename>libreoffice25.2-math.desktop</Filename>
   <Filename>libreoffice25.2-startcenter.desktop</Filename>
   <Filename>libreoffice25.2-writer.desktop</Filename>
   <Filename>calibre-lrfviewer.desktop</Filename>
   <Filename>org.gnome.OCRFeeder.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Filename>trelby.desktop</Filename>
   <Filename>writersolo.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>${productName}-${version}-${arch}.${ext}.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>${productName}-${version}-${arch}.${ext}.desktop</Filename>
  </Include>
 </Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Help</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
 </Layout>
 <Menu>
  <Name>Education</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Languages</Menuname>
   <Menuname>Mathematics</Menuname>
   <Menuname>Miscellaneous</Menuname>
   <Menuname>Science</Menuname>
   <Menuname>Tools</Menuname>
  </Layout>
  <Include/>
  <Exclude>
   <Filename>qtspim.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Exclude>
   <Filename>qtspim.desktop</Filename>
  </Exclude>
  <Deleted/>
 </Menu>
 <Include/>
 <Exclude>
  <Filename>qtspim.desktop</Filename>
 </Exclude>
</Menu>
