include     gruvbox-kitty.conf

font_family         firacode
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           14.0

scrollback_lines    2000

background_opacity 0.9 
