updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1746456308
done=BreezeHighContrastToBreezeDark
mtime=1683632115

[breezetobreezeclassic.upd]
ctime=1746456308
done=BreezeToBreezeClassic
mtime=1683632115

[breezetobreezelight.upd]
ctime=1746456308
done=BreezeToBreezeLight
mtime=1683632115

[delete_cursor_old_default_size.upd]
ctime=1746456365
done=DeleteCursorOldDefaultSize
mtime=1683632330

[disable_kmix.upd]
ctime=1746456398
done=PlasmaVolume_DisableKMixAutostart
mtime=1683632308

[dolphin_detailsmodesettings.upd]
ctime=1749793945
done=rename-leading-padding,rename-side-padding,move-content-display
mtime=1748895136

[dolphin_directorysizemode.upd]
ctime=1749351275
done=convert-directorysizecount-to-directorysizemode
mtime=1744254861

[dolphin_statusandlocationbarssettings.upd]
ctime=1749793945
done=25.04-convert-bool-showstatusbar-to-enum-showstatusbar,move-content-display
mtime=1748895136

[filepicker.upd]
ctime=1749350659
done=filepicker-remove-old-previews-entry
mtime=1714822829

[fonts_akregator.upd]
ctime=1746456361
done=Plasma_Fonts_Akregator
mtime=1683632294

[fonts_global.upd]
ctime=1746456361
done=Fonts_Global
mtime=1683632294

[fonts_global_toolbar.upd]
ctime=1746456361
done=Fonts_Global_Toolbar
mtime=1683632294

[fonts_kate.upd]
ctime=1746456361
done=Plasma_Fonts_Kate
mtime=1683632294

[gtkconfig.upd]
ctime=1749350608
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1743564957

[icons_remove_effects.upd]
ctime=1746456365
done=IconsRemoveEffects
mtime=1683632330

[katesession_migration.upd]
ctime=1746456349
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1677470432

[kcm_rename_plasma_desktop.upd]
ctime=1746456359
done=5.24PlasmaDesktopKCMRename
mtime=1683632276

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1746456359
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1683632276

[kcminputrc_repeat.upd]
ctime=1746456359
done=kcminputrc_migrate_key_repeat
mtime=1683632276

[konsole.upd]
ctime=1750677757
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1748895085

[konsole_globalaccel.upd]
ctime=1746456354
done=konsole_globalaccel
mtime=1677470553

[krunnerglobalshortcuts2.upd]
ctime=1746456365
done=5.22KRunnerGlobalShortcuts
mtime=1683632330

[krunnerhistory.upd]
ctime=1746456365
done=5.21KRunnerHistory
mtime=1683632330

[kscreenlocker.upd]
ctime=1746456358
done=0.1-autolock
mtime=1683632215

[ksmserver_update_loginMode_value.upd]
ctime=1746456359
done=ksmserver_update_loginMode_value_default_enum
mtime=1683632276

[kwin.upd]
ctime=1750104777
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1746554260

[kwinrules.upd]
ctime=1746456362
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1683632228

[kxkb.upd]
ctime=1746456359
done=remove-empty-lists,add-back-resetoptions
mtime=1683632276

[kxkb_variants.upd]
ctime=1746456359
done=split-variants
mtime=1683632276

[migrate-calendar-to-plugin-id.upd]
ctime=1750104787
done=25.04-convert-bool-showstatusbar-to-enum-showstatusbar,migrate-calendar-plugins
mtime=1746554372

[okular.upd]
ctime=1749350835
done=annotation-toolbar,builtin-annotations
mtime=1744168245

[plasma-systemmonitor.upd]
ctime=1749350807
done=migrate-calendar-plugins,memory-column
mtime=1743565090

[plasma6.0-remove-dpi-settings.upd]
ctime=1750104787
done=memory-column,plasma6.0-remove-dpi-settings
mtime=1746554372

[plasma6.0-remove-old-shortcuts.upd]
ctime=1750104787
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1746554373

[plasma6.3-update-clipboard-database-2-to-3.upd]
ctime=1750104787
done=plasma6.0-remove-old-shortcuts,plasma6.3-update-clipboard-database-2-to-3
mtime=1746554372

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1746456365
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1683632330

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1750104787
done=plasma6.3-update-clipboard-database-2-to-3,plasmashell-6.0-keep-custom-position-of-panels
mtime=1746554373

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1750104787
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1746554373

[spectacle.upd]
ctime=1750235404
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.05.2-change_placeholder_format
mtime=1746554490

[style_widgetstyle_default_breeze.upd]
ctime=1746456365
done=StyleWidgetStyleDefaultBreeze
mtime=1683632330

[webenginepart.upd]
ctime=1749350968
done=MoveNonPasswordStorableSites
mtime=1744254686
