[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1477x831=
ItemGeometries-1536x864=
ItemGeometries-1829x1029=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d68da4cf-31dc-4983-8648-ca8a20790db7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1536x864":["7","14","desktop:/html","1","0","desktop:/Economics.pdf","4","13","desktop:/Introduction to Algorithms.pdf","3","13","desktop:/Discrete Mathematics.pdf","6","13","desktop:/Introductory Statistics.pdf","0","12","desktop:/Forex For Beginners.mobi","1","12","desktop:/Concurrency in Go_ Tools and Techniques for Developers-O’Reilly Media (2017).pdf","2","12","desktop:/Jon Bodner - Learning Go.pdf","2","13","desktop:/C++ Programming From Problem Analysis to Program Design 8th.pdf","0","13","desktop:/Fundamental Accounting Principles.pdf","5","13","desktop:/Books","0","0","desktop:/Python for Data Analysis.pdf","1","13"],"1829x1029":[],"1920x1080":[]}
sortMode=-1

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=100
popupHeight=458
popupWidth=463

[Containments][2][Applets][18][Configuration][Appearance]
customDateFormat=ddd, d - MMM
dateFormat=custom
fontWeight=400

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][27][Configuration]
PreloadWeight=100
popupHeight=536
popupWidth=675

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27][Configuration][General]
favoritesPortedToKAstats=true
icon=plasma-browser-integration-symbolic
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][27][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][27][Shortcuts]
global=Alt+F1

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][35][Configuration][General]
launchers=applications:firefox.desktop

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=100
DialogWidth=1920

[Containments][2][General]
AppletOrder=27;36;35;7;6;18

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=482
popupWidth=522
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][10][Configuration]
PreloadWeight=70

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][13][Configuration]
PreloadWeight=95

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][8][Applets][14][Configuration][General]
migrated=true

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][16][Configuration]
PreloadWeight=100

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=100

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=100

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][29]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][29][Configuration]
PreloadWeight=100

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kupapplet,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.brightness
hiddenItems=blueman
iconSpacing=1
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kupapplet,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.brightness

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Discrete Mathematics.pdf,0,d68da4cf-31dc-4983-8648-ca8a20790db7,desktop:/Concurrency in Go_ Tools and Techniques for Developers-O’Reilly Media (2017).pdf,0,d68da4cf-31dc-4983-8648-ca8a20790db7,desktop:/Jon Bodner - Learning Go.pdf,0,d68da4cf-31dc-4983-8648-ca8a20790db7,desktop:/C++ Programming From Problem Analysis to Program Design 8th.pdf,0,d68da4cf-31dc-4983-8648-ca8a20790db7,desktop:/Books,0,d68da4cf-31dc-4983-8648-ca8a20790db7,desktop:/html,0,d68da4cf-31dc-4983-8648-ca8a20790db7,desktop:/Introductory Statistics.pdf,0,d68da4cf-31dc-4983-8648-ca8a20790db7,desktop:/Economics.pdf,0,d68da4cf-31dc-4983-8648-ca8a20790db7,desktop:/Introduction to Algorithms.pdf,0,d68da4cf-31dc-4983-8648-ca8a20790db7,desktop:/Fundamental Accounting Principles.pdf,0,d68da4cf-31dc-4983-8648-ca8a20790db7,desktop:/Python for Data Analysis.pdf,0,d68da4cf-31dc-4983-8648-ca8a20790db7,desktop:/Forex For Beginners.mobi,0,d68da4cf-31dc-4983-8648-ca8a20790db7
